<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_main" />
        <item
            android:id="@+id/nav_category1"
            android:icon="@drawable/baseline_computer_24"
            android:title="@string/menu_category1" />
        <item
            android:id="@+id/nav_category2"
            android:icon="@drawable/funny_icon"
            android:title="@string/menu_category2" />
        <item
            android:id="@+id/nav_category3"
            android:icon="@drawable/anime_icon"
            android:title="@string/menu_category3" />
        <item
            android:id="@+id/nav_category4"
            android:icon="@drawable/baseline_church_24"
            android:title="@string/menu_category4" />
        <item
            android:id="@+id/nav_category5"
            android:icon="@drawable/skull_icon"
            android:title="@string/menu_category5" />
        <item
            android:id="@+id/nav_category6"
            android:icon="@drawable/baseline_menu_book_24"
            android:title="@string/menu_category6" />
        <item
            android:id="@+id/nav_category7"
            android:icon="@drawable/queer_icon"
            android:title="@string/menu_category7" />
        <item
            android:id="@+id/nav_category8"
            android:icon="@drawable/gaming_icon"
            android:title="@string/menu_category8" />
    </group>
</menu>