<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tytuł mema"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="127dp" />

    <EditText
        android:id="@+id/title_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź tytuł mema"
        android:inputType="text"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz kategorie"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="248dp" />

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="292dp" />

    <Button
        android:id="@+id/choose_file_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wybierz plik"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="406dp" />

</androidx.constraintlayout.widget.ConstraintLayout>