<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/categories_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statystyki użytkownika"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />


    <com.github.mikephil.charting.charts.RadarChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/radar_chart"
        android:layout_marginTop="8dp">

    </com.github.mikephil.charting.charts.RadarChart>



</LinearLayout>
